{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "PYTHON_VERSION": "3.9.2"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
      "--disable=C0114",
      "--disable=C0115",
      "--disable=C0116",
      "--disable=W0613",
      "--disable=W1203"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "/usr/local/bin/pytest",
    "python.testing.pytestArgs": [
      "--verbose",
      "--color=yes",
      "--cov=pandas",
      "--cov-report=html"
    ]
  },
  "extensions": []
}